.bubbling {
    border: 4px solid salmon;
    background: orange !important;
    position: relative;
    transition: all 0.5s ease;
}

.bubbling::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: orange;
    opacity: .7;
    z-index: 100;
}

:root {
    --main-bg-color: #FFF8e7;
    --alt-bg-color: rgba(255, 255, 255, 0.954);
    --main-font-color: #FFFFFF;
    --alt-font-color: rgba(0, 0, 0, 0.85);
    --alt-font-color-light: rgba(0, 0, 0, 0.68);
    --theme-primary: rgb(74, 199, 81);
    --box-shadow: 2px 2px 7px -1px rgba(0, 0, 0, 0.75);
}

body.dark-mode {
    --main-bg-color: rgb(0, 0, 0);
    --alt-bg-color: rgb(89, 89, 89);
    --main-font-color: #000000;
    --alt-font-color: rgba(255, 255, 255, 0.85);
    --alt-font-color-light: rgba(255, 255, 255, 0.68);
    --theme-primary: #7965dc;
    --box-shadow: 2px 2px 7px -1px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--alt-font-color);
    font-size: 14px;
    transition: all 0.5s ease;
    background-color: var(--main-bg-color);
}

#menu {
    padding: 0.5rem;
    background-color: var(--alt-bg-color);
    color: #FFFFFF
}

.toogle-switch {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0.5rem;
}

.toogle-switch input {
    display: none;
}

.toogle-switch label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    background-color: var(--alt-bg-color);
    border-radius: 20px;
}

.toogle-switch label::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: var(--main-bg-color);
    top: 1px;
    left: 1px;
    border-radius: 50%;
    transition: all 0.5s ease;
}

toogle-switch input:checked+label::before {
    left: 20px;
}

.toogle-switch input:checked+label {
    background-color: var(--alt-bg-color);
}

main {
    margin: 2rem 0;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

@media(min-width: 400px) {
    .container {
        width: 380x;
    }
}

@media(min-width: 700px) {
    .container {
        width: 600px;
    }
}

@media(min-width: 900px) {
    .container {
        width: 800px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1100px;
    }
}

.form {
    background-color: var(--alt-bg-color);
    padding: 1rem;
    --webkit-box-shadow: var(--box-shadow);
    --moz-box-shadow: var(--box-shadow);
    --box-shadow: var(--box-shadow);
}

.form input,
.form textarea {
    width: 100%;
    border: 1px solid rgba(34, 36, 38.15);
    padding: 0.5rem 1em;
    margin: 1em 0 0.25em;
}

.form input[type=submit] {
    margin: 1em 0 0;
    width: auto;
}

.button {
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease;
}

.button:hover {
    background-color: var(--theme-primary);
    opacity: 0.8;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 1rem 0 0 0;
    padding: 0;
}

.card {
    flex: 0 1 calc(25% - 1em);
    margin: 1rem 0.5em;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--alt-bg-color);
    animation: enter 0.25s ease-out;
    --webkit-box-shadow: var(--box-shadow);
    --moz-box-shadow: var(--box-shadow);
    --box-shadow: var(--box-shadow);
}

@keyframes enter {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.card .image {
    position: relative;
}

.card .image img {
    width: 100%;
    height: 100%;
}

.card .image .delete-button {
    position: absolute;
    top: 0;
    right: 0;

    background-color: var(--alt-bg-color);
    color: var(--alt-font-color-light);
    cursor: pointer;
}

.card .content {
    padding: 1rem 0.5rem;
    flex: 1;
}

.card .title {
    font-size: 700;
    font-weight: 1.1em;
    margin-bottom: 1rem;
}

.card .description {
    color: var(--alt-font-color-light);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.card .donation {
    font-style: italic;
}

.card .button.delete-button {
    background-color: rgba(255, 255, 255, 0.75);
    color: rgba(0, 0, 0, 0.85);
}

.card .button.donate-button {
    background-color: var(--theme-primary);
    color: var(--alt-font-color);
    width: 100%;
}

@media(min-width: 400px) and (max-width: 699px) {
    .card {
        flex: 0 1 auto;
        margin: 1rem 0;
    }
}

@media(min-width: 700px) and (max-width: 899px) {
    .card {
        flex: 0 1 calc(50% - 2em);
        margin: 1rem;
    }
}

@media(min-width: 900px) and (max-width: 1200px) {
    .card {
        flex: 0 1 calc(33% - 2em);
        margin: 1rem;
    }
}